# Ollama API 客戶端
OLLAMA_HOST=http://10.227.135.98:11434
OLLAMA_MODEL=gpt-oss:20b
OLLAMA_TEMPERATURE=0.6
OLLAMA_NUM_PREDICT=1024
OLLAMA_NUM_CTX=16384
OLLAMA_MIROSTAT=2
OLLAMA_MIROSTAT_LR=0.1
OLLAMA_MIROSTAT_ENT=5.0

# 專案資料庫與集合
TEST_DB_PATH="temp_supermarket_demo.db"
TRAINING_DATA_DB_PATH="training_data_qa.db"
CHROMA_COLLECTION_NAME=vanna_training_data

# Flask 偵錯模式
FLASK_DEBUG=True
